# SERVER
PORT=3000
# DATABASE
DB_NAME="cursos"
DB_USER="root"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"
# ENCRYPT
SALT_ROUNDS=10
SECRET_WORD_PASSWORD="cursos"
# JWT
SECRET_WORD_TOKEN="cursos"
EXPIRATION_TOKEN="30d"
ISSUER_TOKEN="Kaizen Software S.A."
# EMAIL
EMAIL_HOST="mail.norenply.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="test@norenply.com"
EMAIL_PASSWORD="g&3)W&=IydF;"